1|tlitb969wydGxakAWwCraXZtWqXtQmKXTBmnKrWf01de0ae8 client 
http://localhost:8000/api/orders
Back-end (MP07):
○ Modificar la tabla estándar de Laravel para crear los campos necesarios para
realizar el registro de usuario.
○ Crear consulta para guardar información de registro de usuario.
○ Encriptar la contraseña a la hora de guardarla en la base de datos

REGISTER /api/register
{
    "nombre": "Nom Prova",
    "email": "prova@email.com",
    "contraseña": "password123",
    "contraseña_confirmation": "password123",
    "direccion": "Carrer Falsa 123",
    "telefono": "123456789",
    "ciudad": "Barcelona",
    "codigo_postal": "08001",
    "pais": "Espanya",
    "rol": "cliente"
}

PER A ANGULAR ES NECESSITA 

{
    "nombre": "Nom Prova1",
    "email": "prova1@email.com",
    "contraseña": "password123",
    "contraseña_confirmation": "password123",
    "rol": "cliente"
}

POST /api/login
bearer token 3|vrZ6EIBnPaZnfz7uJS6MKB8s90LnOCyiKG92Tthv2305c9d8
CLIENTE
{
    "email": "prova@email.com",
    "contraseña": "password123"
}
VENDEDOR
bearer token 5|u2mXyuyPmxOEHWFDnc1DCEnV0mMJCGJgPPie2AkB791dbcb2
{
    "email": "vendedor@email.com",
    "contraseña": "password123"
}


POST /api/categorias

{
  "nombre": "Electrónica",
  "descripcion": "Productos electrónicos"
}


POST /api/productos

{
  "nombre": "Producte Prova",
  "descripcion": "Descripció del producte",
  "precio": 49.99,
  "imagen": "url_or_base64",
  "stock": 20,
  "categorias": [1, 2]
}

POST /api/reviews

{
  "producto_id": 1,
  "titulo": "Muy buena",
  "comentario": "Me ha encantado"
}

POST /api/ratings


{
  "producto_id": 1,
  "puntuacion": 5
}

POST api/cart/add


{
 "producto_id": 1, 
 "cantidad": 2
}


PUT /cart/item/3

{
 "producto_id": 1, 
 "cantidad": 3
}
GET /cart/3


DELETE /cart/item/5

DELETE /cart/clear

POST /cart/checkout
{
    "payment_method_id":2
}



PUT /cart/finish

{
    "payment_method_id":2
}

PUT /user/shipping-address

{
    "shipping_address": "HOLA",
    "ciudad": "hola",
    "codigo_postal": "12345",
    "provincia": "hola",
    "pais": "hola",
    "telefono": "123456789"
}




